activemq.brokerURL=tcp\://10.1.245.58\:61616
activemq.userName=admin
activemq.password=admin

#activemq.queue is the queue's name.
activemq.queue1=q.*
activemq.queue2=p.*

#activemq.topic is the topic's name.
activemq.topic1=topic1
